scriptencoding utf-8
set nocompatible

" ----------
" Environment. {{{
" ----------
  let s:is_win = has('win32') || has('win64')
  let s:is_mac = !s:is_win && (has('mac') || has('macunix') || has('gui_macvim') || system('uname') =~? '^darwin')
  let s:is_linux = !s:is_win && !s:is_mac

  if s:is_win
    set shellslash
    let $MYVIMRUNTIME = expand('~/vimfiles')
  endif
  if s:is_mac
    let $MYVIMRUNTIME = expand('~/.vim')
  endif
  if s:is_linux
    let $MYVIMRUNTIME = expand('~/.vim')
  endif
" }}}

" ----------
" Bundle Plugin. {{{
" ----------
  if has('vim_starting')
    filetype plugin off
    filetype indent off
    execute 'set runtimepath+=' . expand('$MYVIMRUNTIME/bundle/neobundle.vim')
    call neobundle#rc(expand('$MYVIMRUNTIME/bundle'))
  endif

  execute 'source ' . expand("$HOME/dotfiles/vim/.vimrc.mini.unite.vim")
  execute 'source ' . expand("$HOME/dotfiles/vim/.vimrc.mini.vimfiler")
  execute 'source ' . expand("$HOME/dotfiles/vim/.vimrc.mini.vimshell")

  syntax on
  filetype plugin on
  filetype indent on
" }}}

" ----------
" Other Settings. {{{
" ----------
let mapleader = "\<SPACE>"

nnoremap <LEADER>u :Unite 
nnoremap <LEADER>v :VimFilerBufferDir -simple -toggle -split -winwidth=35 -no-quit -auto-cd<CR>

nnoremap H 15h
nnoremap J 8j
nnoremap K 8k
nnoremap L 15l
vnoremap H 15h
vnoremap J 8j
vnoremap K 8k
vnoremap L 15l
nnoremap <LEADER>h <C-w>h
nnoremap <LEADER>j <C-w>j
nnoremap <LEADER>k <C-w>k
nnoremap <LEADER>l <C-w>l

" }}}
